{
  "name": "Диспетчер ЭСП — рабочее место",
  "short_name": "Диспетчер ЭСП",
  "description": "Рабочее место диспетчера ЭСП: суточные задания, отчёты, месячная сводка. Работает онлайн и офлайн.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "ru",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/d6d68575-f79e-4b01-ba84-876d455c79bf/files/9d3670ef-6a62-4a83-a66b-28415fcaeede.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/d6d68575-f79e-4b01-ba84-876d455c79bf/files/9d3670ef-6a62-4a83-a66b-28415fcaeede.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/d6d68575-f79e-4b01-ba84-876d455c79bf/files/9d3670ef-6a62-4a83-a66b-28415fcaeede.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
