{
  "name": "Диспетчер ЭСП — рабочее место",
  "short_name": "Диспетчер ЭСП",
  "description": "Рабочее место диспетчера ЭСП: суточные задания, отчёты, месячная сводка. Работает онлайн и офлайн.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "ru",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}